===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
chubb soh


===============================================================================
What's My Alias in Slack
===============================================================================
coderChub   


===============================================================================
How to contact me:
===============================================================================
chub.soh@gmail.com 


===============================================================================
My Portolio Website:
===============================================================================
www.chubsoh.com


===============================================================================
What do I to do after graduation ?
===============================================================================
get a job